<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="EntityFramework\" />
    <Folder Include="Migrations\" />
    <Folder Include="Profiles\" />
    <Folder Include="EntityFramework\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QPlanAPI.Core\QPlanAPI.Core.csproj" />
  </ItemGroup>
</Project>
