# QPlanAPI

./: .gitignore  .travis.yml  QPlanAPI.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
QPlanAPI/: QPlanAPI.sln
QPlanAPI/QPlanAPI/: Dockerfile  Program.cs  QPlanAPI.csproj  Startup.cs  appsettings.json
QPlanAPI/QPlanAPI.Core/: DbSettings.cs  QPlanAPI.Core.csproj  ServiceCollectionExtension.cs
QPlanAPI/QPlanAPI.Core/DTO/Restaurants/: AddRestaurantRequest.cs  AddRestaurantResponse.cs
QPlanAPI/QPlanAPI.Core/DTO/Restaurants/AddRestaurant/: AddRestaurantRequest.cs  AddRestaurantResponse.cs
QPlanAPI/QPlanAPI.Core/DTO/Restaurants/GetRestaurants/: GetRestaurantsByLocationRequest.cs  GetRestaurantsRequest.cs  GetRestaurantsResponse.cs
QPlanAPI/QPlanAPI.Core/Interfaces/Repositories/: IRestaurantRepository.cs
QPlanAPI/QPlanAPI.Core/Interfaces/Services/RestaurantsFeeder/: FeedRestaurantsRequest.cs  FeedRestaurantsResponse.cs  IRestaurantsFeederService.cs
QPlanAPI/QPlanAPI.Core/Interfaces/UseCases/: IUseCaseRequestHandler.cs
QPlanAPI/QPlanAPI.Core/Interfaces/UseCases/RestaurantsUseCases/: IAddRestaurantUseCase.cs  IGetAllRestaurantsUseCase.cs
QPlanAPI/QPlanAPI.Core/UseCases/RestaurantsUseCases/: AddRestaurantUseCase.cs  GetAllRestaurantsUseCase.cs  GetRestaurantsByLocationUseCase.cs
QPlanAPI/QPlanAPI.DataAccess/: QPlanAPI.DataAccess.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
QPlanAPI/QPlanAPI.DataAccess/Contexts/: AzureRestaurantContext.cs  IRestaurantContext.cs  RestaurantContext.cs
QPlanAPI/QPlanAPI.DataAccess/Entities/: RestaurantEntity.cs
QPlanAPI/QPlanAPI.DataAccess/Profiles/: RestaurantProfile.cs
QPlanAPI/QPlanAPI.DataAccess/Repositories/: RestaurantRepository.cs
QPlanAPI/QPlanAPI.DataAccessLayer/: QPlanAPI.DataAccess.csproj
QPlanAPI/QPlanAPI.Domain/: Location.cs  QPlanAPI.Domain.csproj
QPlanAPI/QPlanAPI.Domain/Restaurants/: Restaurant.cs
QPlanAPI/QPlanAPI.Infrastructure/: QPlanAPI.Infrastructure.csproj  ServiceCollectionExtension.cs
QPlanAPI/QPlanAPI.Infrastructure/Converters/: RestaurantsConverter.cs
QPlanAPI/QPlanAPI.Infrastructure/Profiles/: BaseProfile.cs
QPlanAPI/QPlanAPI.Infrastructure/Profiles/RestaurantsFeeder/: DominosPizzaRestaurantsProfile.cs  FeedRestaurantsProfile.cs  FostersRestaurantsProfile.cs  GinosRestaurantsProfile.cs  KFCRestaurantsProfile.cs  LaSurenaRestaurantsProfile.cs  LaSureñaRestaurantsProfile.cs  McDonaldsRestaurantsProfile.cs  MontaditosRestaurantsProfile.cs  PapaJohnsRestaurantsProfile.cs  TGBRestaurantsProfile.cs  TacoBellRestaurantsProfile.cs  VipsRestaurantsProfile.cs
QPlanAPI/QPlanAPI.Infrastructure/Services/RestaurantsFeeder/: ApiRestaurantsFeeder.cs  BaseRestaurantsFeeder.cs  HtmlRestaurantsFeeder.cs  LocalRestaurantsFeeder.cs
QPlanAPI/QPlanAPI.Test/: QPlanAPI.Test.csproj  UnitTest1.cs
QPlanAPI/QPlanAPI.Test/Restaurants/UseCases/: AddRestaurantUseCaseUnitTest.cs  GetAllRestaurantsUseCaseUnitTest.cs
QPlanAPI/QPlanAPI/Config/: ExternalRestaurantsConfig.cs  externalrestaurantssettings.json
QPlanAPI/QPlanAPI/Config/LocalRestaurants/: lasurena.json  vips.json
QPlanAPI/QPlanAPI/Controllers/: RestaurantsController.cs  ValuesController.cs
QPlanAPI/QPlanAPI/Presenters/: RestaurantPresenter.cs
QPlanAPI/QPlanAPI/Properties/: launchSettings.json
QPlanAPI/QPlanAPI/Serialization/: JsonSerializer.cs
QPlanData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3992956888374981630.wt  collection-0--7961585067678415438.wt  collection-0-8040034593954538621.wt  collection-2--3992956888374981630.wt  collection-2-8040034593954538621.wt  collection-4--3992956888374981630.wt  collection-8--3992956888374981630.wt  index-1--3992956888374981630.wt  index-1--7961585067678415438.wt  index-1-8040034593954538621.wt  index-3--3992956888374981630.wt  index-3-8040034593954538621.wt  index-5--3992956888374981630.wt  index-6--3992956888374981630.wt  index-6-8040034593954538621.wt  index-8-2199297594975637306.wt  index-9--3992956888374981630.wt  sizeStorer.wt
QPlanData/diagnostic.data/: metrics.2019-08-26T17-02-04Z-00000  metrics.2019-08-29T18-28-20Z-00000  metrics.2019-08-29T19-02-38Z-00000  metrics.2019-08-29T19-59-15Z-00000  metrics.2019-09-01T16-27-22Z-00000  metrics.2019-09-02T18-26-17Z-00000  metrics.2019-09-03T16-15-20Z-00000  metrics.2019-09-12T21-52-51Z-00000  metrics.interim
deploy/: azure-pipelines.yml
src/QPlanAPI/: Program.cs  QPlanAPI.csproj  Startup.cs  appsettings.json
src/QPlanAPI.Core/: QPlanAPI.Core.csproj  ServiceCollectionExtension.cs
src/QPlanAPI.Core/DTO/: UseCaseResponse.cs
src/QPlanAPI.Core/DTO/Restaurants/GetRestaurants/: GetRestaurantsByLocationRequest.cs  GetRestaurantsResponse.cs
src/QPlanAPI.Core/Interfaces/Services/RestaurantsFeeder/: FeedRestaurantsResponse.cs  IRestaurantsFeederService.cs
src/QPlanAPI.Core/Interfaces/UseCases/: IOutputPort.cs  IUseCaseRequest.cs
src/QPlanAPI.Core/Interfaces/UseCases/RestaurantsUseCases/: IGetRestaurantsByLocationUseCase.cs
src/QPlanAPI.Core/UseCases/RestaurantsUseCases/: AddRestaurantUseCase.cs  GetAllRestaurantsUseCase.cs  GetRestaurantsByLocationUseCase.cs
src/QPlanAPI.DataAccess/: QPlanAPI.DataAccess.csproj
src/QPlanAPI.DataAccess/Contexts/: RestaurantContext.cs
src/QPlanAPI.DataAccess/Entities/: RestaurantEntity.cs
src/QPlanAPI.DataAccess/Profiles/: RestaurantProfile.cs
src/QPlanAPI.Domain/: PagedRequest.cs  QPlanAPI.Domain.csproj
src/QPlanAPI.Domain/Restaurants/: Restaurant.cs
src/QPlanAPI.Infrastructure/: QPlanAPI.Infrastructure.csproj  ServiceCollectionExtension.cs
src/QPlanAPI.Infrastructure/Converters/: RestaurantsConverter.cs
src/QPlanAPI.Infrastructure/Profiles/: BaseProfile.cs
src/QPlanAPI.Infrastructure/Profiles/RestaurantsFeeder/: DominosPizzaRestaurantsProfile.cs  FostersRestaurantsProfile.cs  (+5 more)
src/QPlanAPI/Controllers/: RestaurantsController.cs
src/QPlanAPI/Presenters/: RestaurantPresenter.cs
test/QPlanAPI.Test/: QPlanAPI.Test.csproj
test/QPlanAPI.Test/Restaurants/Repositories/: RestaurantRepositoryUnitTests.cs
(+4 files in other folders)
