<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\UseCases\" />
    <Folder Include="DTO\" />
    <Folder Include="UseCases\RestaurantsUseCases\" />
    <Folder Include="Interfaces\UseCases\RestaurantsUseCases\" />
    <Folder Include="DTO\Restaurants\" />
    <Folder Include="DTO\Restaurants\AddRestaurant\" />
    <Folder Include="DTO\Restaurants\GetRestaurants\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QPlanAPI.Domain\QPlanAPI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
