<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QPlanAPI.DataAccess\QPlanAPI.DataAccess.csproj" />
    <ProjectReference Include="..\QPlanAPI.Core\QPlanAPI.Core.csproj" />
    <ProjectReference Include="..\QPlanAPI.Infrastructure\QPlanAPI.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Presenters\" />
    <Folder Include="Serialization\" />
  </ItemGroup>
</Project>
